.gridItem {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: var(--grid-item-width);
  margin: 0 auto;
}
.cardAssetWrapper {
  width: var(--grid-item-width);
  height: var(--grid-item-width);
  position: relative;
  min-height: 30rem;
}
.gridItemAsset {
  width: var(--grid-item-width);
  height: var(--grid-item-width);
  object-fit: cover;
  border-radius: 1rem;
}
.upperWrapper,
.gridItemCaption {
  width: 100%;
}
.gridItemCaption {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.upperWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--grid-item-width);
}
.profilePictureWrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.profileImageWrapper {
  width: 3rem;
  height: 3rem;
  position: relative;
}
.profilePicture {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  object-fit: cover;
}
.userName {
  font-size: var(--font-14);
}
.imagesWrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.gridImage {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  cursor: pointer;
}
.lowerWrapper {
  color: var(--grey-1);
  font-size: var(--font-13);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
@media only screen and (max-width: 480px) {
  .gridItemAsset {
    position: relative !important;
  }
}
@media only screen and (max-width: 400px) {
  .upperWrapper {
    flex-direction: column;
    align-items: self-start;
    gap: 1rem;
  }
  .gridImage {
    width: 2rem;
    height: 2rem;
  }
}
